<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            height:100vh;
            width: 100vw;
            flex-wrap: wrap;
            background-color:rgb(0, 0, 0);
        }
    html,body{
        font-size: 62.5%;
        height:100%;
    }
    html{
        background: #eee;
    }
    .box{
        width:20vw;
        height:60vh;
        border-radius: 10px;
        box-shadow: 0 0.2rem 3 rem black;
        background: rgb(87, 193, 172);
        position: relative;
        overflow: hidden;
        transform: translate(0,0,0);
        min-width: 20rem;
        min-height: 35rem;
    }
    .wave-one{
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left:50%;
        background: #eee;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -30rem;
        transform-origin: 50% 48%;
        border-radius: 40%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
    }
    .wave-three{
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left:50%;
        background: #eee;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -30rem;
        transform-origin: 50% 48%;
        border-radius: 40%;
        animation: drift 7000ms infinite linear;
        z-index: 3 !important;
    }
    .wave-two{
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left:50%;
        background: #eee;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -30rem;
        transform-origin: 50% 48%;
        border-radius: 40%;
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
    }
    .box:after{
        content:"";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height:100%;
        z-index:11;
        transform: translate3d(0,0,0);
    }
    @keyframes drift {
        from{
            transform:rotate(0deg);
        }
        from{
            transform: rotate(360deg);
        }
    }
    .info{
        position: absolute;
        bottom: 0;
        width: 100%;
        height:45%;
        z-index: 4;
    }
    .location{
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem; 
        font-weight: 600;
    }
    #date{
        font-size: 1.5rem;
        justify-content: center;
        text-align: center;
        font-weight: 300;
    }
    .cond{
        font-size: 3rem;
        justify-content: center;
        text-align: center;
        margin-top: 2%;
        font-weight: bolder;
    }
    .temp{
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem; 
        font-weight: 600;
    }
    .tempmin_max{
        font-size: 1.5rem;
        justify-content: center;
        text-align: center;
        font-weight: 300;
    }
    #weathericon{
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 5rem;
        margin-top: 20%;
    }
    .fas{
        animation:fasa 2s linear infinite alternate;
    }
    .fa-duotone{
        animation:fasa 2s linear infinite alternate;
    }
    @keyframes fasa {
        from{
            transform:scale(1.1);
        }
        to{
            transform: scale(1.4);
        }
    }
    .fa-street-view{
        animation:fas 3000ms linear infinite alternate;
    }
    @keyframes fas {
        from{
            transform:translate(-0.5rem);
        }
        to{
            transform:translate(0.5rem);
        }
    }
    @media (max-width:768px) {
        .box{
            width:90vw;
            height:80vh;
        }
        .wave{
            top:85%;
        }
        #weathericon{
            font-size: 5em;
        }
        .info{
            font-size: 1.5rem;
        }
    }
    @media (max-heiht:500px) {
        .box{
            height:80vh;
        }
        .wave{
            top:115%;
        }
    }
    .body > span{
        width:100vw;
        text-align: center;
        color: gray;
    }
    #search-button:hover {
        background-color: #2980b9;
    }
    .search-container {
            width:100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 2%;
        }

        #search-input {
            width:40vw;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 50px;
            outline: none;
            text-align: center;
            margin-bottom: 1%;
        }

        #search-button {

            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
    </style>
    <title>Weather App</title>
</head>
<body>
    <div class="search-container">
        <input type="text" id="search-input" placeholder="Enter city name(Default-Mumbai)">
        <button id="search-button">Search</button>
    </div>
    <div class="box">
        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>
        <div id="weathericon"><i class='fas fa-sun' style='color:yellow'></i></div>
                <p id="temp" class="cond">{%tempstatus%}</p>
                <div class="info">
                    <h2 class="location"><i class="fas fa-solid fa-street-view fa-sm"></i> {%location%} | {%country%}</h2>
                    <p id="date">WED | OCT 23 | 10:49AM</p>
                    <h1 class="temp">{%tempval%}&deg;C</h1>
                    <h3 class="tempmin_max">{%tempmin%}&deg;C | {%tempmax%}&deg;C </h3>
                </div>  
        </div>
        <script>
            let weathericon=document.getElementById('weathericon');
            const temp1 = document.getElementById('temp').innerText;
            if(temp1=="Sunny"||temp1=="Clear"){
                weathericon.innerHTML="<i class='fas fa-sun' style='color:yellow'></i>";
            }
            else if(temp1=="Clouds"){
                weathericon.innerHTML='<i class="fas fa-cloud" style="color: #00d8f5;"></i>';
            }
            else if(temp1=="Rain" || temp1=="Drizzle"){
                weathericon.innerHTML="<i class='fas fa-cloud-rain' style='color:blue'></i>";
            }
            else if(temp1=="Snow"){
                weathericon.innerHTML='<i class="fas fa-snowflake" style="color: #ffffff;"></i>';
            }
            else if(temp1=="Mist"  || temp1=="Smoke" || temp1=="Haze" || temp1=="Fog" || temp1=="Sand" || temp1=="Dust" || temp1=="Ash" || temp1=="Squall" || temp1=="Tornado"){
                weathericon.innerHTML="<i class='fas fa-water' style='color:gray'></i>";
            }
            const currDate=document.getElementById('date');
            const getCurrday=()=>{
                var weekday =new Array(7);
                weekday[0]="Sun";
                weekday[1]="Mon";
                weekday[2]="Tue";
                weekday[3]="Wed";
                weekday[4]="Thu";
                weekday[5]="Fri";
                weekday[6]="Sat";
                let currTime=new Date();
                let Day=weekday[currTime.getDay()];
                return Day;
            };
            const getCurrTime=()=>{
                var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'];
                var now=new Date();
                var month=months[now.getMonth()];
                var date=now.getDate();
                let hours=now.getHours();
                let mins=now.getMinutes();
                let periods="AM";
                if(hours>11){
                    periods='PM';
                    if(hours>12) hours-=12;
                }
                if(mins<10){
                    mins="0"+mins;
                }
                return month+" "+date+" | "+hours+":"+mins+periods;
            };
            currDate.innerHTML=getCurrTime()+' | '+getCurrday();
            document.getElementById('search-button').addEventListener('click', () => {
                const searchCity = document.getElementById('search-input').value;
                // Redirect to the URL with the search query
                window.location.href = `/?city=${searchCity}`;
            });
        </script>
</body>
</html>
